<!DOCTYPE html>
<html>
<head>
<title>Graphy</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/viz.js@1.8.0/viz.js" type="javascript/worker"></script>
<script src="https://unpkg.com/d3-graphviz@1.4.0/build/d3-graphviz.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <h1>Graph visualisation and algorithms</h1>
  <div class="row">
    <div class="col">
      <div class="row">
        <div class="col">
          <label for="directional">Directional</label>
        </div>
        <div class="col">
          <input type="checkbox" class="form-check-input" id="directional">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <div class="col">
          <label for="weighted">Weighted</label>
        </div>
        <div class="col">
          <input type="checkbox" class="form-check-input" id="weighted">
        </div>
      </div>
    </div>

  </div>
  <div class="row">
  <div class="col">
    <label for="nodes">Nodes (names)</label>
    <textarea class="form-control" rows="10" id="nodes">
node 1
node 2
node 3
node 4</textarea>
  </div>
  <div class="col">
    <label for="edges">Edges (index, index, weight)</label>
    <textarea class="form-control" rows="10" id="edges">
0, 1
2, 1
1, 3
3, 2</textarea>
</div>
</div>
<div class="btn-group-vertical w-100">
  <button type="button" id="draw_btn" class="btn btn-primary">Draw</button>
</div>
<div id="shortest-container" class="row" style="display: none;">
  <div class="col">
    <div class="row">
      <div class="col">
        <div class="row">
        <label for="shortest-from">From:</label>
        </div>
        <div class="row">
          <input class="form-control" id="shortest-from" value="0">
        </div>
      </div>
    </div>
<div class="btn-group-vertical w-100">
  <button type="button" id="shortest_btn" class="btn btn-primary">Shortest path</button>
</div>
  </div>
  </div>
</div>
<div class="row">
<div id="canvas" class="col" style="margin-top: 20px; text-align: center;">&nbsp;</div>
<div id="shortest-result" class="col" style="margin-top: 20px; text-align: center; display: none;">&nbsp;</div>
</div>
</div>
</body>
</html>
